# -*- coding: utf-8 -*-
"""ejercicio18

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 18
# PRE: La entrada son 20 numeros
# POST:el resultado es el promedio de los 20 numeros
cant_num=1
numero=int(input(f'ingresar numeros para el promedio({cant_num}/20)'))
freno=0
suma=0

while freno<=20:
    suma+=numero
    cant_num+=1
    numero=int(input(f'ingresar numeros para el promedio({cant_num}/20)'))
    freno+=1
    
promedio=suma/20
print(promedio)