# -*- coding: utf-8 -*-
"""ejercicio7

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 7
# PRE: Los números son enteros positivos en grados
# POST:el resultado es 3 enteros positivos en grados minutos y segundos
segundos=int(input('introducir segundos'))

numero=0
multiplos_minutos=range(60)

if segundos>3600:
    grados=segundos//3600
    segundos-=grados*3600
    if segundos>60:
        minutos=segundos//60
        segundos-=minutos*60
print(f"{grados}°{minutos}'{segundos}''")