# -*- coding: utf-8 -*-
"""ejercicio9

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 9
# PRE: la entrada es un numero real
# POST:el resultado es la respuesta de si el numero es par o no.
numero=int(input('ingrese numero'))
if numero%2==0:
    print(f'{numero}es par')
else:
    print(f'{numero}es impar')