# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



altura =7  #@param {type:"number"}
base = 15 #@param {type:"number"}
def area_triangulo(x,y):
    area_triangulo=x*y*0.5
    return area_triangulo
print(area_triangulo)