# -*- coding: utf-8 -*-
"""ejercicio21

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 21
# PRE: La entrada es un  numero
# POST:el resultado es una sucesion de numeros donde cada numero es la suma de los dos anteriores hasta llegar al lugar de la sucesion del numero ingresado
valor1=0
valor2=1
valor3=0
numero=int(input('posicion de la sucesion '))

if numero>2:
    print('0')
    print('1')
    for n in range(numero-2):
        valor3=valor1+valor2
        print(valor3)
        valor1=valor2
        valor2=valor3
elif numero==1:
    print(valor1)
elif numero==2:
    print('0')
    print('1')
else:
    print('fuera de rango')