# -*- coding: utf-8 -*-
"""ejercicio8

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 8
# PRE: Los números son dos valores reales
# POST:el resultado son los dos valores cambiados de lugar
val_1=int(input('|valor 1|'))
val_2=int(input('|valor 2|'))

intercambio=val_2
val_2=val_1
val_1=intercambio

print(f'valor 1={val_1} valor 2={val_2}')