# -*- coding: utf-8 -*-
"""ejercicio11

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 11
# PRE: La entrada son 5 numeros 
# POST:el resultado es igual a la suma de esos 5 numeros
numero=int(input('numeros a sumar(5)'))
suma=0
freno=0
while freno<5:
    suma+=numero
    print(f"El resultado es {suma}")
    numero=int(input('numeros a sumar(5)'))
    freno+=1