# -*- coding: utf-8 -*-
"""ejercicio5

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 5
# PRE: Los números son enteros positivos
# POST:El resultado es un arbolito de asteriscos

altura=int(input('de cuantos pisos queres el arbolito? '))
espacios=altura
asteriscos=1
if altura>1:
    for nivel in range(altura):
        print((' '*espacios)+('*'*asteriscos))
        asteriscos+=+2
        espacios+=-1
    print(' '*(altura-1)+'|||')
else:
    print('ingrese un numero mayor a 1')