# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 3
# PRE: Los números son decimales positivos.
# POST:El resultado es una string de aprobado o desaprobado
nota =  3.7#@param {type:"number"}
aprobacion=4
if nota >= 4:
  print('''aprobado''')
else:
  print('''desaprobado''')