# -*- coding: utf-8 -*-
"""ejercicio6

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 6
# PRE: Los números son enteros positivos en grados minutos y segundos
# POST:el resultado es un entero positivo
horas =  4#@param {type:"number"}
minutos =  5#@param {type:"number"}
segundos =  10#@param {type:"number"}

print(horas*3600+minutos*60+segundos)