# -*- coding: utf-8 -*-
"""ejercicio14

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 14
# PRE: La entrada un numero real
# POST:el resultado es si el numero introducido es multiplo de 5
numero=int(input('numero'))
if numero%5 ==0:
    print('Es multiplo de 5')
else:
    print('No es multiplo de 5')