# -*- coding: utf-8 -*-
"""ejercicio16

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 16
# PRE: La entrada es un  numero
# POST:el resultado es el dia que corresponde al numero
numero_dia=int(input('introducir el numero de dia'))

if numero%7==1:
    print('lunes')
elif numero%7==2:
    print('martes')
elif numero%7==3:
    print('miercoles')
elif numero%7==4:
    print('jueves')
elif numero%7==5:
    print('viernes')
elif numero%7==6:
    print('sabado')
elif numero%7==7:
    print('domingo')