# -*- coding: utf-8 -*-
"""ejercicio12

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 12
# PRE: La entrada un numero del 1 al 100
# POST:el resultado es la puntuacion y la nota en letra(si el numero esta fuera del rango sale error)
nota=int(input('nota '))
if nota>100 or nota<0:
    print('error')
elif nota>=90:
    print('A')
elif nota>=80:
    print('B')
elif nota>=70:
    print('C')
elif nota>=60:
    print('D')
elif nota<60:
    print('F')