# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cPUaiEM9ZwqqJ_B7-Xs52DjGQE0suV1F
"""



# Ejercicios Python – 4
# PRE: Los números son decimales
# POST:El resultado es el numero mayor
numero_1 =  15#@param {type:"number"}
numero_2 =  7#@param {type:"number"}
if numero_1<= numero_2:
  print(numero_1)
else:
  print(numero_2)